# BaiTapLyThuyet3

./: BTLT_3.sln  FormLogIn.sln  README.md  SQLQueryToCreateDB.sql
Client/: FormLogin.cs  FormLogin.resx  FormSignUp.cs  FormUserInfo.Designer.cs  FormUserInfo.cs  Program.cs  appsetting.json
Client/Properties/: Resources.resx
FormLogIn/: BookController.cs  BookInfo.Designer.cs  BookInfo.cs  BookSearch.Designer.cs  BookSearch.cs  BookSearch.resx  Bookshelf.Designer.cs  Bookshelf.cs  ChangePassword.Designer.cs  ChangePassword.cs  Client.csproj  FormForgetPassword.Designer.cs  FormForgetPassword.cs  FormLogIn.csproj  FormLogin.Designer.cs  FormLogin.cs  FormLogin.resx  FormSignUp.Designer.cs  FormSignUp.cs  FormSignUp.resx  FormUserInfo.Designer.cs  FormUserInfo.cs  FormUserInfo.resx  ListBook.Designer.cs  ListBook.cs  Program.cs  UserInfor.cs
FormLogIn/Properties/: Resources.Designer.cs
Server/: FormSever.Designer.cs  FormSever.cs  Program.cs  Server.csproj  packages.config
Server/Properties/: AssemblyInfo.cs
